<?xml version="1.0" encoding="utf-8"?>

<!-- 
     This file is part of Trommelyd for Android.
     Copyright (C) Torkild Retvedt
     http://app.trommelyd.no/
 
     Trommelyd for Android is free software: you can redistribute it and/or
     modify it under the terms of the GNU General Public License as published
     by the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
 
     Trommelyd for Android is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
     Public License for more details.
 
     You should have received a copy of the GNU General Public License along
     with Trommelyd for Android. If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Trommelyd Preferences">

    <CheckBoxPreference
            android:key="startup"
            android:title="@string/preference_startup_title"
            android:summary="@string/preference_startup_text"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="repeat"
            android:title="@string/preference_repeat_title"
            android:summary="@string/preference_repeat_text"
            android:defaultValue="true" />

    <CheckBoxPreference
            android:key="muted"
            android:title="@string/preference_muted_title"
            android:summary="@string/preference_muted_text"
            android:defaultValue="true" />

    <PreferenceCategory
            android:title="@string/preference_behavior">
        
	    <CheckBoxPreference
	            android:key="shake"
	            android:title="@string/preference_shake_title"
	            android:summary="@string/preference_shake_text"
	            android:defaultValue="false" />
	
		<com.hlidskialf.android.preference.SeekBarPreference
			    android:key="sensitivity"
			    android:title="@string/preference_sensitivity_title"
			    android:summary="@string/preference_sensitivity_text"
			    android:defaultValue="50"
			    android:text="%" android:max="100"
			    android:dependency="shake" />
	            
    </PreferenceCategory>
    
    
    <PreferenceCategory
            android:title="@string/info">
            
        <PreferenceScreen
                android:key="version_info" />    
            
    </PreferenceCategory>
               
</PreferenceScreen>
