<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

	<ImageView
	    android:id="@+id/trommelyd_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:minHeight="100dp"
	    android:minWidth="100dp"
	    android:layout_centerInParent="true"
	    android:contentDescription="@string/snare_drum"
	    android:src="@drawable/snare_only"
	    android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/stick"
        android:contentDescription="@string/stick"
	    android:clickable="true"
	    android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/trommelyd_button"
        android:layout_alignBottom="@id/trommelyd_button"
        android:layout_alignLeft="@id/trommelyd_button"
        android:layout_alignRight="@id/trommelyd_button"
        android:src="@drawable/stick"
        android:adjustViewBounds="true" />

</RelativeLayout>
